.properties {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 2rem;
  gap: 2rem;
  background-image: radial-gradient(rgb(215, 189, 255) 10.8%, transparent 14%);
  background-position: 4px 4px;
  background-size: 8px 8px;
  background-color: rgb(255, 255, 255);
}

.property-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media only screen and (max-width: 1200px) {
  .property-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .property-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .property-cards {
    grid-template-columns: 1fr;
  }
}